<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 241, 144);</string>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>982</width>
         <height>512</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>70</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Pob_incial */


position: absolute;
width: 125px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #1E1E1E;</string>
        </property>
        <property name="text">
         <string>Pob_incial</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pob_init">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>474</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 3 */


box-sizing: border-box;

position: absolute;
width: 474px;
height: 36px;

background: rgba(111, 197, 191, 0.3);
border: 2px solid #000000;</string>
        </property>
        <property name="text">
         <string>asdasdasd</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Pob_incial */


position: absolute;
width: 125px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #1E1E1E;</string>
        </property>
        <property name="text">
         <string>Pob_max</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>250</y>
          <width>136</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Pob_incial */


position: absolute;
width: 125px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #1E1E1E;</string>
        </property>
        <property name="text">
         <string>Prob_Cruza</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="Prob_cruza">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>280</y>
          <width>169</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 6 */


box-sizing: border-box;

width: 169px;
height: 45px;

background: rgba(111, 197, 191, 0.3);
border: 2px solid #000000;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pob_max">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>130</y>
          <width>474</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 3 */


box-sizing: border-box;

position: absolute;
width: 474px;
height: 36px;

background: rgba(111, 197, 191, 0.3);
border: 2px solid #000000;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>250</y>
          <width>188</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Pob_incial */


position: absolute;
width: 125px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #1E1E1E;</string>
        </property>
        <property name="text">
         <string>Prob_mutacion</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="Prob_mutacion">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>280</y>
          <width>169</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 6 */


box-sizing: border-box;

width: 169px;
height: 45px;

background: rgba(111, 197, 191, 0.3);
border: 2px solid #000000;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>380</y>
          <width>136</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Pob_incial */


position: absolute;
width: 125px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #1E1E1E;</string>
        </property>
        <property name="text">
         <string>Objetivo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="Objetivo">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>410</y>
          <width>169</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 6 */


box-sizing: border-box;

width: 169px;
height: 45px;

background: rgba(111, 197, 191, 0.3);
border: 2px solid #000000;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>250</y>
          <width>136</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>-1</pointsize>
          <weight>62</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Pob_incial */


position: absolute;
width: 125px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #1E1E1E;</string>
        </property>
        <property name="text">
         <string>Prob_genes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="Prob_genes">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>280</y>
          <width>169</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 6 */


box-sizing: border-box;

width: 169px;
height: 45px;

background: rgba(111, 197, 191, 0.3);
border: 2px solid #000000;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>756</x>
          <y>438</y>
          <width>187</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 11 */


position: absolute;
width: 187px;
height: 60px;
left: 796px;
top: 518px;

background: #72B960;
border-radius: 5px;</string>
        </property>
        <property name="text">
         <string>Button</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>380</y>
          <width>136</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Pob_incial */


position: absolute;
width: 125px;
height: 29px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #1E1E1E;</string>
        </property>
        <property name="text">
         <string>tipo</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="enfoque">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>410</y>
          <width>169</width>
          <height>45</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* Rectangle 6 */


box-sizing: border-box;

width: 169px;
height: 45px;

background: rgba(111, 197, 191, 0.3);
border: 2px solid #000000;</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>491</width>
         <height>39</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/* Rellene los siguientes campos */


position: absolute;
width: 507px;
height: 39px;
left: 247px;
top: 16px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;
/* identical to box height */


color: #1E1E1E;</string>
       </property>
       <property name="text">
        <string>Rellene los siguientes campos</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
